{
  "extends": "@bfra.me/tsconfig",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "target": "ESNext"
  },
  "exclude": ["dist", "node_modules", "**/*.test.ts"],
  "include": ["src"]
}
